server.port=8080

#async scheduler thred name
spring.task.execution.thred-name-prefix=init_instance
#async scheduler core size
spring.task.execution.pool.core-size=3

#httpclient connection timeout ms
gateway.lb.conf.connTimeout=3000
#httpclient finish request pop(in connection pool) timeout ms
gateway.lb.conf.connReqTimeout=3000
#httpclient read timeout ms
gateway.lb.conf.readTimeout=5000
#httpclient max connection size
gateway.lb.conf.maxConnTotal=500
#max connection size per httpclient router
gateway.lb.conf.maxConnPerRoute=100

#instance fetching schedule registered in eureka server
eureka.client.registry-fetch-interval-seconds=3
#whether to update only the changed parts when caching
eureka.client.disable-delta=true
#assign eureka server as internal instance
eureka.client.register-with-eureka=false
#register gateway instance to eureka server endpoint
eureka.client.service-url.defaultZone=${EUREKA_URL:http://127.0.0.1:8761/eureka/}
#priority use of each ip address over instance id during load balancing
eureka.instance.prefer-ip-address=true

#allow actuator shutdown
management.endpoint.shutdown.enabled=true
#actuator endpoints exposure list
management.endpoints.web.exposure.include=*

logging.level.com.netflix.util.concurrent.ShutdownEnabledTimer=WARN
logging.level.com.netflix.discovery.DiscoveryClient=WARN
logging.level.org.apache.catalina.loader.WebappClassLoaderBase=ERROR

logging.file.name=/data/log/heimdall/heimdall.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
